# e-service

./: README.md  pom.xml
src/main/java/org/code/jarvis/: EServiceApplication.java
src/main/java/org/code/jarvis/component/: ApplicationContextProvider.java
src/main/java/org/code/jarvis/configuration/: MvcConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/code/jarvis/controller/: DataController.java  MobileController.java  ViewController.java  WebController.java
src/main/java/org/code/jarvis/model/core/: AbstractContact.java  AbstractEntity.java  Advertisement.java  Applicant.java  ApplicantImage.java  ApplicantProductDetail.java  Client.java  Color.java  Customer.java  CustomerImage.java  EProductType.java  Image.java  Person.java  PersonContact.java  Product.java  ProductContact.java  ProductImage.java  Promotion.java  Student.java
src/main/java/org/code/jarvis/model/refdata/: Address.java  Commune.java  District.java  Gender.java  Province.java  Village.java
src/main/java/org/code/jarvis/model/request/: RequestApplicant.java  RequestCustomer.java  RequestEntity.java  RequestPerson.java
src/main/java/org/code/jarvis/model/response/: JProduct.java  JResponseEntity.java
src/main/java/org/code/jarvis/repository/: ApplicantEntityDao.java  CustomerEntityDao.java  EntityDao.java  ProductEntityDao.java  PromotionEntityDao.java
src/main/java/org/code/jarvis/repository/impl/: AbstractEntityDao.java  ApplicantEntityDaoImpl.java  CustomerEntityDaoImpl.java  EntityDaoImpl.java  ProductEntityDaoImpl.java  PromotionEntityDaoImpl.java
src/main/java/org/code/jarvis/service/: ApplicantEntityService.java  CustomerEntityService.java  EntityService.java  ProductEntityService.java  ProductService.java  PromotionEntityService.java  ServiceHelper.java
src/main/java/org/code/jarvis/service/impl/: AbstractEntityService.java  ApplicantEntityServiceImpl.java  CustomerEntityServiceImpl.java  EntityServiceImpl.java  ProductEntityServiceImpl.java  PromotionEntityServiceImpl.java
src/main/java/org/code/jarvis/util/: AdvertisementUtil.java  Constant.java  FileUtil.java  JsonUtil.java  NumberUtil.java  ResponseFactory.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: database.properties  hibernate.properties
src/main/resources/fcm/: fcm.properties
src/main/webapp/WEB-INF/resources/css/: custom-styles.css  login.css  main.css  zoom.css
src/main/webapp/WEB-INF/resources/js/: app.js  custom-scripts.js  main.js  zoom.min.js
src/main/webapp/WEB-INF/resources/js/angular/: app.js
src/main/webapp/WEB-INF/views/: 403.jsp  advertisement.jsp  creative.jsp  customer.jsp  feast.jsp  index.jsp  login.jsp  product.jsp  promotion.jsp  swagger.jsp  welcome.jsp
src/test/java/org/code/jarvis/: EServiceApplicationTests.java
