jarvis.db.driver=org.postgresql.Driver
jarvis.db.url=jdbc:postgresql://localhost:5432/e-service
jarvis.db.username=postgres
jarvis.db.password=123
#jarvis.db.url=jdbc:postgresql://ec2-54-163-246-154.compute-1.amazonaws.com:5432/ddajfjdjpbn1e5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jarvis.db.username=ytylqssaafcsyh
#jarvis.db.password=6bd7308d5d6c93ede8ea95ac2acc74f3ced447dc76520f9055904074a06f4df0
jarvis.db.connection.pool=5
jarvis.db.max.active=10
jarvis.db.max.idle=5
jarvis.db.min.idle=2