jarvis.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jarvis.hibernate.hbm2ddl.auto=update
jarvis.hibernate.show_sql=false
jarvis.hibernate.format_sql=ture
jarvis.hibernate.current_session_context_class=thread
jarvis.hibernate.autocommit=false
jarvis.org.hibernate.flushMode=MANUAL
jarvis.hibernate.use_sql_comments=true
jarvis.hibernate.generate_statistics=true